Data cleaning of messy excel files

In [55]:
# Import pandas and numpy libraries 
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer # to handle numerric data strategy is mean or median, for categorical data strategy is most frequent

In [56]:
# load the data set
data = pd.read_csv(r'C:/Users/Admin/1  Bharat Digital Python files(Udaanous)/05-05-25/Messy data set.csv') # load excel file  use pd.read_excel("file path name")
data.head() # method to show 1st 5 rows

  ID     Name         Age              Email    JoinDate Salary
0  1    Alice          25  alice@example.com  01-01-2020  50000
1  2      Bob          30    bob@example.com  not a date  60000
2  2      Bob          30    bob@example.com  01-02-2020  60000
3  4  Charlie         NaN           charlie@  01-03-2020  70000
4  5    David  Twenty-two                NaN  01-04-2020    NaN

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        10 non-null     object
 1   Name      9 non-null      object
 2   Age       9 non-null      object
 3   Email     9 non-null      object
 4   JoinDate  10 non-null     object
 5   Salary    9 non-null      object
dtypes: object(6)
memory usage: 612.0+ bytes

In [58]:
data.head(10)

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01-01-2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01-02-2020     60000
3     4  Charlie         NaN            charlie@  01-03-2020     70000
4     5    David  Twenty-two                 NaN  01-04-2020       NaN
5     6      Eve          45         eve@example  01-05-2020     90000
6     7    Frank          50  frank@@example.com  01-06-2020    100000
7     8    Grace          55   grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      NaN          65      10@example.com  01-09-2020    130000

In [59]:
data.describe()

        ID Name Age            Email    JoinDate Salary
count   10    9   9                9          10      9
unique   9    8   8                8          10      8
top      2  Bob  30  bob@example.com  01-01-2020  60000
freq     2    2   2                2           1      2

In [60]:
missing_data = data.isnull().sum() # check if the values are null or missing 
print("Missing Data: ") 
missing_data

Missing Data:

ID          0
Name        1
Age         1
Email       1
JoinDate    0
Salary      1
dtype: int64

In [64]:
# changing the data type of id,age,salary and error handeling 
data['ID'] = pd.to_numeric(data['ID'], errors='coerce')
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')
data

     ID     Name   Age               Email    JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2.0      Bob  30.0     bob@example.com  not a date   60000.0
2   2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4.0  Charlie   NaN            charlie@  01-03-2020   70000.0
4   5.0    David   NaN                 NaN  01-04-2020       NaN
5   6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6   7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8.0    Grace  55.0   grace@example.com  01-07-2020       NaN
8   NaN    Heidi  60.0   heidi@example.com  2020.08.01  120000.0
9  10.0      NaN  65.0      10@example.com  01-09-2020  130000.0

In [69]:
# to handle numerric data strategy is mean or median, for categorical data strategy is most frequent
imputer= SimpleImputer(strategy='mean')
imputer.fit(data[['Age','Salary']])
data[['Age','Salary']]= imputer.transform(data[['Age','Salary']])

data

     ID     Name   Age               Email    JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2.0      Bob  30.0     bob@example.com  not a date   60000.0
2   2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4.0  Charlie  45.0            charlie@  01-03-2020   70000.0
4   5.0    David  45.0                 NaN  01-04-2020   85000.0
5   6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6   7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8.0    Grace  55.0   grace@example.com  01-07-2020   85000.0
8   NaN    Heidi  60.0   heidi@example.com  2020.08.01  120000.0
9  10.0      NaN  65.0      10@example.com  01-09-2020  130000.0

In [70]:
data.dtypes # methode which provide all the data types

ID          float64
Name         object
Age         float64
Email        object
JoinDate     object
Salary      float64
dtype: object

In [73]:
# remove rows with missing values
data.dropna(inplace=True)
data

    ID     Name   Age               Email    JoinDate    Salary
0  1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1  2.0      Bob  30.0     bob@example.com  not a date   60000.0
2  2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3  4.0  Charlie  45.0            charlie@  01-03-2020   70000.0
5  6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6  7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7  8.0    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [75]:
# assigning data types
data['ID']=data['ID'].astype(int)
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [77]:
# storing unique values and removing inconsistent values
unique_values=data['ID'].unique() # function to find unique values
unique_values

array([1, 2, 4, 6, 7, 8])

In [78]:
data=data[data['ID']!='inconsistent_value'] # filter the data again and takes all values except inconsistant values
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [80]:
# Dealing with duplicates
duplicates=data.duplicated()
data[duplicates]

Empty DataFrame
Columns: [ID, Name, Age, Email, JoinDate, Salary]
Index: []

In [83]:
# remove the duplicates
data.drop_duplicates(inplace=True) # inplace= True ensures the duplicates are removed from original data. 
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0