Data cleaning of messy csv files

In [30]:
# Import pandas and numpy libraries 
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer # to handle numerric data strategy is mean or median, for categorical data strategy is most frequent

In [31]:
# load the data set
data = pd.read_csv(r'C:/Users/Admin/1  Bharat Digital Python files(Udaanous)/05-05-25/Messy data set.csv') # load excel file  use pd.read_excel("file path name")
data.head() # method to show 1st 5 rows

  ID     Name         Age              Email    JoinDate Salary
0  1    Alice          25  alice@example.com  01-01-2020  50000
1  2      Bob          30    bob@example.com  not a date  60000
2  2      Bob          30    bob@example.com  01-02-2020  60000
3  4  Charlie         NaN           charlie@  01-03-2020  70000
4  5    David  Twenty-two                NaN  01-04-2020    NaN

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        10 non-null     object
 1   Name      9 non-null      object
 2   Age       9 non-null      object
 3   Email     9 non-null      object
 4   JoinDate  10 non-null     object
 5   Salary    9 non-null      object
dtypes: object(6)
memory usage: 612.0+ bytes

In [33]:
data.head(10)

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01-01-2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01-02-2020     60000
3     4  Charlie         NaN            charlie@  01-03-2020     70000
4     5    David  Twenty-two                 NaN  01-04-2020       NaN
5     6      Eve          45         eve@example  01-05-2020     90000
6     7    Frank          50  frank@@example.com  01-06-2020    100000
7     8    Grace          55   grace@example.com  01-07-2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      NaN          65      10@example.com  01-09-2020    130000

In [34]:
data.describe()

        ID Name Age            Email    JoinDate Salary
count   10    9   9                9          10      9
unique   9    8   8                8          10      8
top      2  Bob  30  bob@example.com  01-01-2020  60000
freq     2    2   2                2           1      2

In [35]:
missing_data = data.isnull().sum() # check if the values are null or missing 
print("Missing Data: ") 
missing_data

Missing Data:

ID          0
Name        1
Age         1
Email       1
JoinDate    0
Salary      1
dtype: int64

In [36]:
# changing the data type of id,age,salary and error handeling 
data['ID'] = pd.to_numeric(data['ID'], errors='coerce')
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')
data

     ID     Name   Age               Email    JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2.0      Bob  30.0     bob@example.com  not a date   60000.0
2   2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4.0  Charlie   NaN            charlie@  01-03-2020   70000.0
4   5.0    David   NaN                 NaN  01-04-2020       NaN
5   6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6   7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8.0    Grace  55.0   grace@example.com  01-07-2020       NaN
8   NaN    Heidi  60.0   heidi@example.com  2020.08.01  120000.0
9  10.0      NaN  65.0      10@example.com  01-09-2020  130000.0

In [37]:
# to handle numerric data strategy is mean or median, for categorical data strategy is most frequent
imputer= SimpleImputer(strategy='mean')
imputer.fit(data[['Age','Salary']])
data[['Age','Salary']]= imputer.transform(data[['Age','Salary']])

data

     ID     Name   Age               Email    JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2.0      Bob  30.0     bob@example.com  not a date   60000.0
2   2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4.0  Charlie  45.0            charlie@  01-03-2020   70000.0
4   5.0    David  45.0                 NaN  01-04-2020   85000.0
5   6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6   7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8.0    Grace  55.0   grace@example.com  01-07-2020   85000.0
8   NaN    Heidi  60.0   heidi@example.com  2020.08.01  120000.0
9  10.0      NaN  65.0      10@example.com  01-09-2020  130000.0

In [38]:
data.dtypes # methode which provide all the data types

ID          float64
Name         object
Age         float64
Email        object
JoinDate     object
Salary      float64
dtype: object

In [39]:
# remove rows with missing values
data.dropna(inplace=True)
data

    ID     Name   Age               Email    JoinDate    Salary
0  1.0    Alice  25.0   alice@example.com  01-01-2020   50000.0
1  2.0      Bob  30.0     bob@example.com  not a date   60000.0
2  2.0      Bob  30.0     bob@example.com  01-02-2020   60000.0
3  4.0  Charlie  45.0            charlie@  01-03-2020   70000.0
5  6.0      Eve  45.0         eve@example  01-05-2020   90000.0
6  7.0    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7  8.0    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [40]:
# assigning data types
data['ID']=data['ID'].astype(int)
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [41]:
# storing unique values and removing inconsistent values
unique_values=data['ID'].unique() # function to find unique values
unique_values

array([1, 2, 4, 6, 7, 8])

In [42]:
data=data[data['ID']!='inconsistent_value'] # filter the data again and takes all values except inconsistant values
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [43]:
# Dealing with duplicates
duplicates=data.duplicated()
data[duplicates]

Empty DataFrame
Columns: [ID, Name, Age, Email, JoinDate, Salary]
Index: []

In [44]:
# remove the duplicates
data.drop_duplicates(inplace=True) # inplace= True ensures the duplicates are removed from original data. 
data

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [17]:
''' 06/04/25 Data analysis'''

' 06/04/25 Data analysis'

In [47]:
# isin() methode to check values in column

filtered_data = data[data['Name'].isin(['Alice', 'Bob'])]
filtered_data

   ID   Name   Age              Email    JoinDate   Salary
0   1  Alice  25.0  alice@example.com  01-01-2020  50000.0
1   2    Bob  30.0    bob@example.com  not a date  60000.0
2   2    Bob  30.0    bob@example.com  01-02-2020  60000.0

In [48]:
# loc and iloc 

data.loc[data['Salary'] > 50000, ['Name', 'Salary']]
print(data)

   ID     Name   Age               Email    JoinDate    Salary
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [49]:
subset=data.iloc[0:4, 1:3]
print(subset)

      Name   Age
0    Alice  25.0
1      Bob  30.0
2      Bob  30.0
3  Charlie  45.0

In [50]:
# sorting 
sorted_data = data.sort_values(by='Salary', ascending=False)
print(sorted_data)

   ID     Name   Age               Email    JoinDate    Salary
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
0   1    Alice  25.0   alice@example.com  01-01-2020   50000.0

In [ ]:
# Combining and condition  with &(and sign) and |(or sign)

In [54]:
filtered_data = data[(data['Age'] > 30) | (data['Salary'] < 50000)]
filtered_data

   ID     Name   Age               Email    JoinDate    Salary
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [61]:
# Apply the & filter
filtered_data = data[(data['Age'] > 50) & (data['Salary'] < 100000)]
filtered_data

   ID   Name   Age              Email    JoinDate   Salary
7   8  Grace  55.0  grace@example.com  01-07-2020  85000.0

In [62]:
# boolean filtering
filter_boolean=data[data['Age']>25]
filter_boolean

   ID     Name   Age               Email    JoinDate    Salary
1   2      Bob  30.0     bob@example.com  not a date   60000.0
2   2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3   4  Charlie  45.0            charlie@  01-03-2020   70000.0
5   6      Eve  45.0         eve@example  01-05-2020   90000.0
6   7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7   8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [ ]:
''' 07-05-25 Task merging and joining data frames in python'''

In [70]:
Customer_data=pd.read_csv(r"C:/Users/Admin/1  Bharat Digital Python files(Udaanous)/05-05-25/customers.csv")
Customer_data

   customer_id first_name last_name              email         city
0            1      Alice     Smith  alice@example.com     New York
1            2        Bob   Johnson    bob@example.com  Los Angeles
2            3      Carol    Taylor  carol@example.com      Chicago
3            4      David       Lee  david@example.com      Houston
4            5        Eva     Brown    eva@example.com      Phoenix

In [71]:
Ordered_data=pd.read_csv(r"C:/Users/Admin/1  Bharat Digital Python files(Udaanous)/05-05-25/orders.csv")
Ordered_data

     order_id  customer_id  order_date  total_amount
0         100            1  2024-06-24        343.87
1         101            1  2024-04-11        309.50
2         102            1  2024-08-03        249.70
3         103            1  2024-09-29        316.14
4         104            1  2024-11-06        450.37
..        ...          ...         ...           ...
99        199           20  2024-10-19        468.88
100       200           20  2024-09-09        190.81
101       201           20  2023-08-15         98.55
102       202           20  2025-04-24        218.07
103       203           20  2024-04-11        225.18

[104 rows x 4 columns]

In [82]:
data.rename(columns={'CustomerID': 'customer_id'}, inplace=True)
data

   customer_id     Name   Age               Email    JoinDate    Salary
0            1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1            2      Bob  30.0     bob@example.com  not a date   60000.0
2            2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3            4  Charlie  45.0            charlie@  01-03-2020   70000.0
5            6      Eve  45.0         eve@example  01-05-2020   90000.0
6            7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7            8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [80]:
Customer_data.rename(columns={'CustomerID': 'customer_id'}, inplace=True)
Customer_data

   customer_id first_name last_name              email         city
0            1      Alice     Smith  alice@example.com     New York
1            2        Bob   Johnson    bob@example.com  Los Angeles
2            3      Carol    Taylor  carol@example.com      Chicago
3            4      David       Lee  david@example.com      Houston
4            5        Eva     Brown    eva@example.com      Phoenix

In [83]:
# concatinate data
concatenated_data=pd.concat([data,Customer_data])
concatenated_data.head(10)

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,NaN,NaN,NaN,NaN
1,2,Bob,30.0,bob@example.com,not a date,60000.0,NaN,NaN,NaN,NaN
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,NaN,NaN,NaN,NaN
3,4,Charlie,45.0,charlie@,01-03-2020,70000.0,NaN,NaN,NaN,NaN
5,6,Eve,45.0,eve@example,01-05-2020,90000.0,NaN,NaN,NaN,NaN
6,7,Frank,50.0,frank@@example.com,01-06-2020,100000.0,NaN,NaN,NaN,NaN
7,8,Grace,55.0,grace@example.com,01-07-2020,85000.0,NaN,NaN,NaN,NaN
0,1,NaN,NaN,NaN,NaN,NaN,Alice,Smith,alice@example.com,New York
1,2,NaN,NaN,NaN,NaN,NaN,Bob,Johnson,bob@example.com,Los Angeles
2,3,NaN,NaN,NaN,NaN,NaN,Carol,Taylor,carol@example.com,Chicago

In [84]:
# joning data sets
joined_data=pd.merge(data,Customer_data,on='customer_id',how='inner') # inner joined
joined_data

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,Alice,Smith,alice@example.com,New York
1,2,Bob,30.0,bob@example.com,not a date,60000.0,Bob,Johnson,bob@example.com,Los Angeles
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,Bob,Johnson,bob@example.com,Los Angeles
3,4,Charlie,45.0,charlie@,01-03-2020,70000.0,David,Lee,david@example.com,Houston

In [85]:
joined_data=pd.merge(data,Customer_data,on='customer_id',how='outer') # outer joined
joined_data

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,Alice,Smith,alice@example.com,New York
1,2,Bob,30.0,bob@example.com,not a date,60000.0,Bob,Johnson,bob@example.com,Los Angeles
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,Bob,Johnson,bob@example.com,Los Angeles
3,4,Charlie,45.0,charlie@,01-03-2020,70000.0,David,Lee,david@example.com,Houston
4,6,Eve,45.0,eve@example,01-05-2020,90000.0,NaN,NaN,NaN,NaN
5,7,Frank,50.0,frank@@example.com,01-06-2020,100000.0,NaN,NaN,NaN,NaN
6,8,Grace,55.0,grace@example.com,01-07-2020,85000.0,NaN,NaN,NaN,NaN
7,3,NaN,NaN,NaN,NaN,NaN,Carol,Taylor,carol@example.com,Chicago
8,5,NaN,NaN,NaN,NaN,NaN,Eva,Brown,eva@example.com,Phoenix

In [86]:
joined_data=pd.merge(data,Customer_data,on='customer_id',how='left') # left joined
joined_data

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,Alice,Smith,alice@example.com,New York
1,2,Bob,30.0,bob@example.com,not a date,60000.0,Bob,Johnson,bob@example.com,Los Angeles
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,Bob,Johnson,bob@example.com,Los Angeles
3,4,Charlie,45.0,charlie@,01-03-2020,70000.0,David,Lee,david@example.com,Houston
4,6,Eve,45.0,eve@example,01-05-2020,90000.0,NaN,NaN,NaN,NaN
5,7,Frank,50.0,frank@@example.com,01-06-2020,100000.0,NaN,NaN,NaN,NaN
6,8,Grace,55.0,grace@example.com,01-07-2020,85000.0,NaN,NaN,NaN,NaN

In [87]:
joined_data=pd.merge(data,Customer_data,on='customer_id',how='right') # right joined
joined_data

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,Alice,Smith,alice@example.com,New York
1,2,Bob,30.0,bob@example.com,not a date,60000.0,Bob,Johnson,bob@example.com,Los Angeles
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,Bob,Johnson,bob@example.com,Los Angeles
3,3,NaN,NaN,NaN,NaN,NaN,Carol,Taylor,carol@example.com,Chicago
4,4,Charlie,45.0,charlie@,01-03-2020,70000.0,David,Lee,david@example.com,Houston
5,5,NaN,NaN,NaN,NaN,NaN,Eva,Brown,eva@example.com,Phoenix

In [ ]:
''' Exploratory data analysis '''

In [94]:
# Methode to calculate frequencies for each category
data['Salary'].value_counts()

60000.0     2
50000.0     1
70000.0     1
90000.0     1
100000.0    1
85000.0     1
Name: Salary, dtype: int64

In [95]:
# methode to calculate descriptive statistics
data.describe()

       customer_id        Age         Salary
count     7.000000   7.000000       7.000000
mean      4.285714  40.000000   73571.428571
std       2.751623  11.547005   18419.709940
min       1.000000  25.000000   50000.000000
25%       2.000000  30.000000   60000.000000
50%       4.000000  45.000000   70000.000000
75%       6.500000  47.500000   87500.000000
max       8.000000  55.000000  100000.000000

In [97]:
# groupby() methode to group data by a nominal variable on a numeric data 
grouped_var=data.groupby('Name')['Salary'].mean()
grouped_var

Name
Alice       50000.0
Bob         60000.0
Charlie     70000.0
Eve         90000.0
Frank      100000.0
Grace       85000.0
Name: Salary, dtype: float64

In [102]:
# Pivot table
pivot_table=data.pivot_table(index='customer_id',
                             values=['Age','Salary'],
                            aggfunc={'customer_id':'count','Age':'mean','Salary':'mean'})
pivot_table

              Age    Salary  customer_id
customer_id
1            25.0   50000.0            1
2            30.0   60000.0            2
4            45.0   70000.0            1
6            45.0   90000.0            1
7            50.0  100000.0            1
8            55.0   85000.0            1

In [103]:
# Rename Pivot table
pivot_table=pivot_table.rename(columns={'customer_id':'Cust_ID',
                             'Age':'Cust_Age','Salary':'Cust_Salary'})
pivot_table

             Cust_Age  Cust_Salary  Cust_ID
customer_id
1                25.0      50000.0        1
2                30.0      60000.0        2
4                45.0      70000.0        1
6                45.0      90000.0        1
7                50.0     100000.0        1
8                55.0      85000.0        1

In [ ]:
# Cross tabulation

''' Cross tabulation (or crosstab) is a method used in data analysis to summarize the relationship between two (or more) categorical variables in a tabular format.

In Python using pandas, pd.crosstab() helps you quickly create a frequency table showing how combinations of values in different columns occur.'''

In [106]:
cross_tab=pd.crosstab(data['Name'],data['JoinDate'])
cross_tab

JoinDate,01-01-2020,01-02-2020,01-03-2020,01-05-2020,01-06-2020,01-07-2020,not a date
Name,,,,,,,
Alice,1,0,0,0,0,0,0
Bob,0,1,0,0,0,0,1
Charlie,0,0,1,0,0,0,0
Eve,0,0,0,1,0,0,0
Frank,0,0,0,0,1,0,0
Grace,0,0,0,0,0,1,0

In [105]:
data

   customer_id     Name   Age               Email    JoinDate    Salary
0            1    Alice  25.0   alice@example.com  01-01-2020   50000.0
1            2      Bob  30.0     bob@example.com  not a date   60000.0
2            2      Bob  30.0     bob@example.com  01-02-2020   60000.0
3            4  Charlie  45.0            charlie@  01-03-2020   70000.0
5            6      Eve  45.0         eve@example  01-05-2020   90000.0
6            7    Frank  50.0  frank@@example.com  01-06-2020  100000.0
7            8    Grace  55.0   grace@example.com  01-07-2020   85000.0

In [107]:
joined_data

,customer_id,Name,Age,Email,JoinDate,Salary,first_name,last_name,email,city
0,1,Alice,25.0,alice@example.com,01-01-2020,50000.0,Alice,Smith,alice@example.com,New York
1,2,Bob,30.0,bob@example.com,not a date,60000.0,Bob,Johnson,bob@example.com,Los Angeles
2,2,Bob,30.0,bob@example.com,01-02-2020,60000.0,Bob,Johnson,bob@example.com,Los Angeles
3,3,NaN,NaN,NaN,NaN,NaN,Carol,Taylor,carol@example.com,Chicago
4,4,Charlie,45.0,charlie@,01-03-2020,70000.0,David,Lee,david@example.com,Houston
5,5,NaN,NaN,NaN,NaN,NaN,Eva,Brown,eva@example.com,Phoenix

In [108]:
cross_tab=pd.crosstab(joined_data['Name'],joined_data['city'])
cross_tab

city     Houston  Los Angeles  New York
Name
Alice          0            0         1
Bob            0            2         0
Charlie        1            0         0