In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings 
from io import StringIO

In [44]:
# Data string with explicit Total_Sales
data_csv = """
Customer_ID,Frequency_of_Purchases,Average_Purchase_Amount,Total_Sales,date_variable
C001,5,120.50,602.50,2023-01-15
C002,3,85.00,255.00,2023-02-10
C003,7,45.75,320.25,2023-03-05
C004,2,230.00,460.00,2023-04-20
C005,6,60.00,360.00,2023-05-25
C006,4,150.20,600.80,2023-06-30
C007,8,39.99,319.92,2023-07-15
C008,1,500.00,500.00,2023-08-10
C009,3,120.10,360.30,2023-09-01
C010,5,95.75,478.75,2023-10-12
"""

# Load DataFrame
data = pd.read_csv(StringIO(data_csv), parse_dates=['date_variable'])

# Additional Feature Engineering
data['year'] = data['date_variable'].dt.year
data['month'] = data['date_variable'].dt.month
data['day'] = data['date_variable'].dt.day

# Show DataFrame
print(data)

  Customer_ID  Frequency_of_Purchases  Average_Purchase_Amount  Total_Sales  \
0        C001                       5                   120.50       602.50
1        C002                       3                    85.00       255.00
2        C003                       7                    45.75       320.25
3        C004                       2                   230.00       460.00
4        C005                       6                    60.00       360.00
5        C006                       4                   150.20       600.80
6        C007                       8                    39.99       319.92
7        C008                       1                   500.00       500.00
8        C009                       3                   120.10       360.30
9        C010                       5                    95.75       478.75

  date_variable  year  month  day
0    2023-01-15  2023      1   15
1    2023-02-10  2023      2   10
2    2023-03-05  2023      3    5
3    2023-04-20  2023      4   20
4    2023-05-25  2023      5   25
5    2023-06-30  2023      6   30
6    2023-07-15  2023      7   15
7    2023-08-10  2023      8   10
8    2023-09-01  2023      9    1
9    2023-10-12  2023     10   12

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer_ID              10 non-null     object
 1   Frequency_of_Purchases   10 non-null     int64
 2   Average_Purchase_Amount  10 non-null     float64
 3   Total_Sales              10 non-null     float64
 4   date_variable            10 non-null     datetime64[ns]
 5   year                     10 non-null     int64
 6   month                    10 non-null     int64
 7   day                      10 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 772.0+ bytes

Feature Generation 
Creating Total Purchase Amount Variable
Mathematical Formula:
Total purchase amount = Purchase frequency * average purchase amount

In [46]:
data['Total_Purchase_Amount'] = data['Frequency_of_Purchases'] * data['Average_Purchase_Amount']
data

,Customer_ID,Frequency_of_Purchases,Average_Purchase_Amount,Total_Sales,date_variable,year,month,day,Total_Purchase_Amount
0,C001,5,120.50,602.50,2023-01-15,2023,1,15,602.50
1,C002,3,85.00,255.00,2023-02-10,2023,2,10,255.00
2,C003,7,45.75,320.25,2023-03-05,2023,3,5,320.25
3,C004,2,230.00,460.00,2023-04-20,2023,4,20,460.00
4,C005,6,60.00,360.00,2023-05-25,2023,5,25,360.00
5,C006,4,150.20,600.80,2023-06-30,2023,6,30,600.80
6,C007,8,39.99,319.92,2023-07-15,2023,7,15,319.92
7,C008,1,500.00,500.00,2023-08-10,2023,8,10,500.00
8,C009,3,120.10,360.30,2023-09-01,2023,9,1,360.30
9,C010,5,95.75,478.75,2023-10-12,2023,10,12,478.75

Creating Customer Lifetime Value Variable
Mathematical Formula:
Customer lifetime value = Customer’s Value * Customer’s lifespan

In [47]:
data['CLV'] = data['Total_Purchase_Amount'] * data['month']
data

,Customer_ID,Frequency_of_Purchases,Average_Purchase_Amount,Total_Sales,date_variable,year,month,day,Total_Purchase_Amount,CLV
0,C001,5,120.50,602.50,2023-01-15,2023,1,15,602.50,602.50
1,C002,3,85.00,255.00,2023-02-10,2023,2,10,255.00,510.00
2,C003,7,45.75,320.25,2023-03-05,2023,3,5,320.25,960.75
3,C004,2,230.00,460.00,2023-04-20,2023,4,20,460.00,1840.00
4,C005,6,60.00,360.00,2023-05-25,2023,5,25,360.00,1800.00
5,C006,4,150.20,600.80,2023-06-30,2023,6,30,600.80,3604.80
6,C007,8,39.99,319.92,2023-07-15,2023,7,15,319.92,2239.44
7,C008,1,500.00,500.00,2023-08-10,2023,8,10,500.00,4000.00
8,C009,3,120.10,360.30,2023-09-01,2023,9,1,360.30,3242.70
9,C010,5,95.75,478.75,2023-10-12,2023,10,12,478.75,4787.50

In [48]:
data['year'] = data['date_variable'].dt.year
data['month'] = data['date_variable'].dt.month
data['day'] = data['date_variable'].dt.day
data[['Customer_ID', 'date_variable', 'year', 'month', 'day']]

  Customer_ID date_variable  year  month  day
0        C001    2023-01-15  2023      1   15
1        C002    2023-02-10  2023      2   10
2        C003    2023-03-05  2023      3    5
3        C004    2023-04-20  2023      4   20
4        C005    2023-05-25  2023      5   25
5        C006    2023-06-30  2023      6   30
6        C007    2023-07-15  2023      7   15
7        C008    2023-08-10  2023      8   10
8        C009    2023-09-01  2023      9    1
9        C010    2023-10-12  2023     10   12

Feature Encoading

In [49]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['encoded_Customer_ID'] = encoder.fit_transform(data['Customer_ID'])
data

,Customer_ID,Frequency_of_Purchases,Average_Purchase_Amount,Total_Sales,date_variable,year,month,day,Total_Purchase_Amount,CLV,encoded_Customer_ID
0,C001,5,120.50,602.50,2023-01-15,2023,1,15,602.50,602.50,0
1,C002,3,85.00,255.00,2023-02-10,2023,2,10,255.00,510.00,1
2,C003,7,45.75,320.25,2023-03-05,2023,3,5,320.25,960.75,2
3,C004,2,230.00,460.00,2023-04-20,2023,4,20,460.00,1840.00,3
4,C005,6,60.00,360.00,2023-05-25,2023,5,25,360.00,1800.00,4
5,C006,4,150.20,600.80,2023-06-30,2023,6,30,600.80,3604.80,5
6,C007,8,39.99,319.92,2023-07-15,2023,7,15,319.92,2239.44,6
7,C008,1,500.00,500.00,2023-08-10,2023,8,10,500.00,4000.00,7
8,C009,3,120.10,360.30,2023-09-01,2023,9,1,360.30,3242.70,8
9,C010,5,95.75,478.75,2023-10-12,2023,10,12,478.75,4787.50,9

Feature Binning : Methode to convert numeric values into bins

In [50]:
low_val = 0
first_range = 300
second_range = 500
Last_val = data['Total_Purchase_Amount'].max()  # automatically gets the max value


# Labels for the bins
labels = ['Low', 'Medium', 'High']

data['binned_Total_Purchase_Amount'] = pd.cut(data['Total_Purchase_Amount'],
    bins=[low_val, first_range, second_range, Last_val],
    labels=labels,
    include_lowest=True
)

In [51]:
print(data[['Total_Purchase_Amount', 'binned_Total_Purchase_Amount']])

   Total_Purchase_Amount binned_Total_Purchase_Amount
0                 602.50                         High
1                 255.00                          Low
2                 320.25                       Medium
3                 460.00                       Medium
4                 360.00                       Medium
5                 600.80                         High
6                 319.92                       Medium
7                 500.00                       Medium
8                 360.30                       Medium
9                 478.75                       Medium

Feature Mapping

In [52]:
mapping = {
    'Low': 1,
    'Medium': 2,
    'High': 3
}
data['mapped_TPA'] = data['binned_Total_Purchase_Amount'].map(mapping)

print(data[['Total_Purchase_Amount', 'binned_Total_Purchase_Amount', 'mapped_TPA']])

   Total_Purchase_Amount binned_Total_Purchase_Amount mapped_TPA
0                 602.50                         High          3
1                 255.00                          Low          1
2                 320.25                       Medium          2
3                 460.00                       Medium          2
4                 360.00                       Medium          2
5                 600.80                         High          3
6                 319.92                       Medium          2
7                 500.00                       Medium          2
8                 360.30                       Medium          2
9                 478.75                       Medium          2

Creating dummies: Method to convert unique categories into dummy values and variables

In [53]:
dummies = pd.get_dummies(data[['Customer_ID','binned_Total_Purchase_Amount']],prefix='TPA')
data = pd.concat([data, dummies], axis=1)
data

,Customer_ID,Frequency_of_Purchases,Average_Purchase_Amount,Total_Sales,date_variable,year,month,day,Total_Purchase_Amount,CLV,...,TPA_C004,TPA_C005,TPA_C006,TPA_C007,TPA_C008,TPA_C009,TPA_C010,TPA_Low,TPA_Medium,TPA_High
0,C001,5,120.50,602.50,2023-01-15,2023,1,15,602.50,602.50,...,0,0,0,0,0,0,0,0,0,1
1,C002,3,85.00,255.00,2023-02-10,2023,2,10,255.00,510.00,...,0,0,0,0,0,0,0,1,0,0
2,C003,7,45.75,320.25,2023-03-05,2023,3,5,320.25,960.75,...,0,0,0,0,0,0,0,0,1,0
3,C004,2,230.00,460.00,2023-04-20,2023,4,20,460.00,1840.00,...,1,0,0,0,0,0,0,0,1,0
4,C005,6,60.00,360.00,2023-05-25,2023,5,25,360.00,1800.00,...,0,1,0,0,0,0,0,0,1,0
5,C006,4,150.20,600.80,2023-06-30,2023,6,30,600.80,3604.80,...,0,0,1,0,0,0,0,0,0,1
6,C007,8,39.99,319.92,2023-07-15,2023,7,15,319.92,2239.44,...,0,0,0,1,0,0,0,0,1,0
7,C008,1,500.00,500.00,2023-08-10,2023,8,10,500.00,4000.00,...,0,0,0,0,1,0,0,0,1,0
8,C009,3,120.10,360.30,2023-09-01,2023,9,1,360.30,3242.70,...,0,0,0,0,0,1,0,0,1,0
9,C010,5,95.75,478.75,2023-10-12,2023,10,12,478.75,4787.50,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
# Practice  using sales dataset

In [37]:
#data=pd.read_CSV(r'C:/Users/Admin/1  Bharat Digital Python files(Udaanous)/15-05-25/Sales Transaction.csv')
sales_data=pd.read_csv(r'Sales_Transaction.csv')
sales_data

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12-09-2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12-09-2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12-09-2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12-09-2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12-09-2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
...,...,...,...,...,...,...,...,...
536345,C536548,12-01-2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany
536346,C536548,12-01-2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany
536347,C536548,12-01-2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany
536348,C536548,12-01-2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany
536349,C536548,12-01-2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany

In [39]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.7+ MB

In [41]:
sales_data['Total_Purchase_Amount'] = sales_data['Price'] * data['Quantity']
sales_data.head(10)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Total_Purchase_Amount
0,581482,12-09-2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,257.64
1,581475,12-09-2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,383.40
2,581475,12-09-2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,138.36
3,581475,12-09-2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,127.80
4,581475,12-09-2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,71.64
5,581475,12-09-2019,21705,Bag 500g Swirly Marbles,10.65,24,13069.0,United Kingdom,255.60
6,581475,12-09-2019,22118,Joy Wooden Block Letters,11.53,18,13069.0,United Kingdom,207.54
7,581475,12-09-2019,22119,Peace Wooden Block Letters,12.25,12,13069.0,United Kingdom,147.00
8,581475,12-09-2019,22217,T-Light Holder Hanging Lace,10.65,12,13069.0,United Kingdom,127.80
9,581475,12-09-2019,22216,T-Light Holder White Lace,10.55,24,13069.0,United Kingdom,253.20

In [57]:
from datetime import datetime
sales_data['Date'] = pd.to_datetime(sales_data['Date'])
sales_data['Date'] = sales_data['Date'].dt.strftime('%Y-%m-%d') # convert date format
sales_data

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Total_Purchase_Amount
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,257.64
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,383.40
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,138.36
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,127.80
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,71.64
...,...,...,...,...,...,...,...,...,...
536345,C536548,2018-12-01,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,-37.92
536346,C536548,2018-12-01,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,-42.27
536347,C536548,2018-12-01,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,-11.74
536348,C536548,2018-12-01,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,-65.40
536349,C536548,2018-12-01,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,-40.90

In [69]:
sales_data['P_Date'] = pd.to_datetime(sales_data['Date'], errors='coerce')
sales_data['year'] = sales_data['Date'].dt.year
sales_data['month'] = sales_data['Date'].dt.month
sales_data['day'] = sales_data['Date'].dt.day
sales_data['formatted_date'] = sales_data['Date'].dt.strftime('%Y-%m-%d')
sales_data[['CustomerNo', 'P_Date', 'year', 'month', 'day','formatted_date']].head(10)

   CustomerNo     P_Date  year  month  day formatted_date
0     17490.0 2019-12-09  2019     12    9     2019-12-09
1     13069.0 2019-12-09  2019     12    9     2019-12-09
2     13069.0 2019-12-09  2019     12    9     2019-12-09
3     13069.0 2019-12-09  2019     12    9     2019-12-09
4     13069.0 2019-12-09  2019     12    9     2019-12-09
5     13069.0 2019-12-09  2019     12    9     2019-12-09
6     13069.0 2019-12-09  2019     12    9     2019-12-09
7     13069.0 2019-12-09  2019     12    9     2019-12-09
8     13069.0 2019-12-09  2019     12    9     2019-12-09
9     13069.0 2019-12-09  2019     12    9     2019-12-09

In [70]:
sales_data['CLV'] = sales_data['Total_Purchase_Amount'] * sales_data['month']
sales_data.head(10)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Total_Purchase_Amount,P_Date,year,month,day,formatted_date,CLV
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,257.64,2019-12-09,2019,12,9,2019-12-09,3091.68
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,383.40,2019-12-09,2019,12,9,2019-12-09,4600.80
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,138.36,2019-12-09,2019,12,9,2019-12-09,1660.32
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,127.80,2019-12-09,2019,12,9,2019-12-09,1533.60
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,71.64,2019-12-09,2019,12,9,2019-12-09,859.68
5,581475,2019-12-09,21705,Bag 500g Swirly Marbles,10.65,24,13069.0,United Kingdom,255.60,2019-12-09,2019,12,9,2019-12-09,3067.20
6,581475,2019-12-09,22118,Joy Wooden Block Letters,11.53,18,13069.0,United Kingdom,207.54,2019-12-09,2019,12,9,2019-12-09,2490.48
7,581475,2019-12-09,22119,Peace Wooden Block Letters,12.25,12,13069.0,United Kingdom,147.00,2019-12-09,2019,12,9,2019-12-09,1764.00
8,581475,2019-12-09,22217,T-Light Holder Hanging Lace,10.65,12,13069.0,United Kingdom,127.80,2019-12-09,2019,12,9,2019-12-09,1533.60
9,581475,2019-12-09,22216,T-Light Holder White Lace,10.55,24,13069.0,United Kingdom,253.20,2019-12-09,2019,12,9,2019-12-09,3038.40

In [71]:
encoder = LabelEncoder()
sales_data['encoded_ProductName'] = encoder.fit_transform(sales_data['ProductName'])
sales_data.head(10)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Total_Purchase_Amount,P_Date,year,month,day,formatted_date,CLV,encoded_ProductName
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,257.64,2019-12-09,2019,12,9,2019-12-09,3091.68,2919
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,383.40,2019-12-09,2019,12,9,2019-12-09,4600.80,731
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,138.36,2019-12-09,2019,12,9,2019-12-09,1660.32,3260
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,127.80,2019-12-09,2019,12,9,2019-12-09,1533.60,3395
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,71.64,2019-12-09,2019,12,9,2019-12-09,859.68,2959
5,581475,2019-12-09,21705,Bag 500g Swirly Marbles,10.65,24,13069.0,United Kingdom,255.60,2019-12-09,2019,12,9,2019-12-09,3067.20,246
6,581475,2019-12-09,22118,Joy Wooden Block Letters,11.53,18,13069.0,United Kingdom,207.54,2019-12-09,2019,12,9,2019-12-09,2490.48,1667
7,581475,2019-12-09,22119,Peace Wooden Block Letters,12.25,12,13069.0,United Kingdom,147.00,2019-12-09,2019,12,9,2019-12-09,1764.00,2254
8,581475,2019-12-09,22217,T-Light Holder Hanging Lace,10.65,12,13069.0,United Kingdom,127.80,2019-12-09,2019,12,9,2019-12-09,1533.60,3308
9,581475,2019-12-09,22216,T-Light Holder White Lace,10.55,24,13069.0,United Kingdom,253.20,2019-12-09,2019,12,9,2019-12-09,3038.40,3314

In [74]:
low_val = 0
first_range = 300
second_range = 500
Last_val = sales_data['Total_Purchase_Amount'].max()  # automatically gets the max value


# Labels for the bins
labels = ['Low', 'Medium', 'High']

sales_data['binned_Total_Purchase_Amount'] = pd.cut(sales_data['Total_Purchase_Amount'],
    bins=[low_val, first_range, second_range, Last_val],
    labels=labels,
    include_lowest=True
)

In [75]:
print(sales_data[['Total_Purchase_Amount', 'binned_Total_Purchase_Amount']].head(30))

    Total_Purchase_Amount binned_Total_Purchase_Amount
0                  257.64                          Low
1                  383.40                       Medium
2                  138.36                          Low
3                  127.80                          Low
4                   71.64                          Low
5                  255.60                          Low
6                  207.54                          Low
7                  147.00                          Low
8                  127.80                          Low
9                  253.20                          Low
10                 221.20                          Low
11                 147.00                          Low
12                 221.20                          Low
13                 147.00                          Low
14                 138.36                          Low
15                 138.36                          Low
16                 265.44                          Low
17                 132.72                          Low
18                 265.44                          Low
19                 506.40                         High
20                 553.44                         High
21                 281.76                          Low
22                 122.56                          Low
23                 138.36                          Low
24                1052.16                         High
25                 543.36                         High
26                 563.52                         High
27                 512.64                         High
28                 256.32                          Low
29                 256.32                          Low

In [76]:
mapping = {
    'Low': 1,
    'Medium': 2,
    'High': 3
}
sales_data['mapped_TPA'] = sales_data['binned_Total_Purchase_Amount'].map(mapping)

print(sales_data[['Total_Purchase_Amount', 'binned_Total_Purchase_Amount', 'mapped_TPA']].head(20))

    Total_Purchase_Amount binned_Total_Purchase_Amount mapped_TPA
0                  257.64                          Low          1
1                  383.40                       Medium          2
2                  138.36                          Low          1
3                  127.80                          Low          1
4                   71.64                          Low          1
5                  255.60                          Low          1
6                  207.54                          Low          1
7                  147.00                          Low          1
8                  127.80                          Low          1
9                  253.20                          Low          1
10                 221.20                          Low          1
11                 147.00                          Low          1
12                 221.20                          Low          1
13                 147.00                          Low          1
14                 138.36                          Low          1
15                 138.36                          Low          1
16                 265.44                          Low          1
17                 132.72                          Low          1
18                 265.44                          Low          1
19                 506.40                         High          3

In [ ]:
dummies_data = pd.get_dummies(sales_data[['ProductName','Country']],prefix='Dummy_data')
sales_data = pd.concat([sales_data, dummies_data], axis=1)
sales_data.head(30)

In [ ]:
dummies_data = pd.get_dummies(sales_data[['ProductName','Country']],prefix='Dummy_data')
sales_data = pd.concat([sales_data, dummies_data], axis=1)
sales_data.head(30)